# Input file for Felix version :master: v1.3 :29June2024:
# ------------------------------------

# ------------------------------------

# control flags
IWriteFLAG                = 1
IScatterFactorMethodFLAG  = 0
IHolzFLAG                 = 0
IAbsorbFLAG               = 0
IByteSize                 = 2

# radius of the beam in pixels
IPixelCount               = 64

# beam selection criteria
IMinReflectionPool        = {{IMinReflectionPool}}
IMinStrongBeams           = {{IMinStrongBeams}}
IMinWeakBeams             = 0
RgLimit                   = 0.0

# crystal settings
RDebyeWallerConstant      = 0.0
RAbsorptionPer            = 10.0

# microscope settings
ROuterConvergenceAngle    = {{ROuterConvergenceAngle}}
IIncidentBeamDirection    = [0,0,1]
IXDirection               = [1,0,0]
INormalDirection          = [0,0,1]
RAcceleratingVoltage (kV) = 200.0
RAcceptanceAngle          = 0.0

# Image Output Options
RInitialThickness         = 500.0
RFinalThickness           = 2000.0
RDeltaThickness           = 500.0
RPrecision                = 0.00002

#Refinement Specific Flags
IRefineModeFLAG           = S
IWeightingFLAG            = 0
IRefineMethodFLAG         = 3
ICorrelationFLAG          = 2
IImageProcessingFLAG      = 4
RBlurRadius               = 0.0
INoofUgs                  = 40
IAtomicSites              = (1)
IPrint                    = 0
RSimplexLengthScale       = 0.1
RExitCriteria             = 0.000001